/// <summary>
///   <para>
///     Компонент написан с использованием двух паттернов: MVP, Observer.
///   </para>
///   <para>
///     MVP: в качестве View выступает непосредственно класс самого
///     компонента <see cref="ComX.Comp|TComX" />, а в качестве Model и
///     Presenter - класс <see cref="ComX.DataModel|TComXDataModel" /> (Model
///     и Presenter объединил в один класс для упрощения).
///   </para>
///   <para>
///     Observer: по ТЗ компонент может быть как подписчиком так и издателем.
///     По этой причине класс <see cref="ComX.DataModel|TComXDataModel" />
///     выступает в двух ролях (подписчик, издатель). Для разграничения
///     функционала реализован класс <see cref="ComX.DataModel.Publisher|TComXPublisher" />
///      , который инкапсулируется классом <see cref="ComX.DataModel|TComXDataModel" />
///      .
///   </para>
///   <para>
///     Функция компонента:
///   </para>
///   <list type="bullet">
///     <item>
///       Xранит в себе некоторое число, ограниченное предварительно
///       установленными минимальными и максимальными значениями.
///     </item>
///     <item>
///       При помощи GUI позволяет хранимое число увеличивать/уменьшать на
///       единицу.
///     </item>
///     <item>
///       В зависимости от одного из трех предустановленных ролей и
///       подписки может рассылать и получать измененное значение.
///     </item>
///   </list>
/// </summary>
package ComponentX;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  ComX.Comp in 'units\ComX.Comp.pas',
  ComX.DataModel in 'units\ComX.DataModel.pas',
  ComX.Intf in 'units\ComX.Intf.pas',
  ComX.DataModel.Roles in 'units\ComX.DataModel.Roles.pas',
  ComX.DataModel.Publisher in 'units\ComX.DataModel.Publisher.pas';

end.
